{
  "pages":[
    "pages/view/view",
    "pages/login/index",
    "pages/list/index",
    "pages/info/add",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#e53f27",
    "navigationBarTitleText": "登录",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
